# Multi-stage build for Coordinator
FROM node:20-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install production dependencies only
RUN npm ci --omit=dev

# Production stage
FROM node:20-alpine AS production

# Create app user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S coordinator -u 1001

# Set working directory
WORKDIR /app

# Copy production dependencies from builder
COPY --from=builder --chown=coordinator:nodejs /app/node_modules ./node_modules

# Copy application files (exclude tests and development files)
COPY --chown=coordinator:nodejs main.js ./
COPY --chown=coordinator:nodejs telegramHandler.js ./
COPY --chown=coordinator:nodejs httpChecker.js ./
COPY --chown=coordinator:nodejs logger.js ./
COPY --chown=coordinator:nodejs package*.json ./

# Copy shared modules
COPY --chown=coordinator:nodejs shared/ ./shared/
COPY --chown=coordinator:nodejs telegram/ ./telegram/
COPY --chown=coordinator:nodejs automation/ ./automation/
COPY --chown=coordinator:nodejs utils/ ./utils/

# Copy deployment scripts
COPY --chown=coordinator:nodejs deployment/ ./deployment/

# Switch to non-root user
USER coordinator

# Set environment variables
ENV NODE_ENV=production
ENV LOG_LEVEL=info
ENV BATCH_CONCURRENCY=1
ENV BATCH_MAX_RETRIES=2
ENV BATCH_DELAY_MS=50
ENV TIMEOUT_MS=60000

# Expose ports
# Port 3000 for Telegram webhook (if using webhook mode)
# Port 9090 for Prometheus metrics endpoint
EXPOSE 3000 9090

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD node -e "const http = require('http'); \
    const options = { hostname: 'localhost', port: 9090, path: '/health', timeout: 5000 }; \
    const req = http.request(options, (res) => process.exit(res.statusCode === 200 ? 0 : 1)); \
    req.on('error', () => process.exit(1)); \
    req.end();"

# Start the coordinator
CMD ["node", "main.js"]