[Unit]
Description=Rakuten Coordinator Service
Documentation=https://github.com/your-org/rakuten-checker
After=network.target redis.service
Wants=redis.service
Requires=network.target

[Service]
Type=simple
User=rakuten
Group=rakuten
WorkingDirectory=/opt/rakuten-checker
ExecStart=/usr/bin/node src/coordinator/index.js
EnvironmentFile=/opt/rakuten-checker/.env

# Restart policy
Restart=always
RestartSec=10
StartLimitInterval=60
StartLimitBurst=3

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/rakuten-checker/logs /opt/rakuten-checker/data

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=coordinator

# Graceful shutdown
TimeoutStopSec=300
KillMode=mixed
KillSignal=SIGTERM

# Environment
Environment=NODE_ENV=production
Environment=LOG_LEVEL=info

[Install]
WantedBy=multi-user.target
