# Multi-stage build for Worker Node
FROM node:22-alpine AS builder

# Install build dependencies for native modules
RUN apk add --no-cache python3 make g++ git npm

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install all dependencies (including native modules)
RUN npm install

# Production stage
FROM node:22-alpine AS production

# Create app user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S worker -u 1001

# Set working directory
WORKDIR /app

# Copy dependencies from builder (includes compiled native modules)
COPY --from=builder --chown=worker:nodejs /app/node_modules ./node_modules

# Copy application files
COPY --chown=worker:nodejs package*.json ./
COPY --chown=worker:nodejs src/ ./src/

# Switch to non-root user
USER worker

# Set environment variables
ENV NODE_ENV=production
ENV LOG_LEVEL=info
ENV WORKER_ID=""
ENV REDIS_URL=""
ENV POW_SERVICE_URL=""
ENV TIMEOUT_MS=60000
ENV BATCH_MAX_RETRIES=2

# No exposed ports (worker connects outbound only)

# Health check - verify worker can connect to Redis
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD node -e "const { initRedisClient } = require('./src/shared/redis/client'); \
    initRedisClient().then((c) => c.ping().then(() => { \
      console.log('Redis connection healthy'); \
      process.exit(0); \
    })).catch((err) => { \
      console.error('Redis connection failed:', err.message); \
      process.exit(1); \
    });"

# Start the worker
CMD ["node", "src/worker/index.js"]
