# Required
TELEGRAM_BOT_TOKEN=
TARGET_LOGIN_URL=

# Local single-node defaults
COORDINATOR_MODE=false
NODE_ENV=development
LOG_LEVEL=debug
TIMEOUT_MS=60000

# Redis and POW
REDIS_URL=redis://localhost:6379
POW_SERVICE_URL=http://localhost:8080
METRICS_PORT=9090

# Batch defaults
BATCH_CONCURRENCY=1
BATCH_MAX_RETRIES=2
BATCH_DELAY_MS=50
BATCH_HUMAN_DELAY_MS=0
PROCESSED_TTL_MS=2592000000
FORWARD_TTL_MS=2592000000

# Optional
FORWARD_CHANNEL_ID=
ALLOWED_USER_IDS=
PROXY_SERVER=
PROXY_POOL=
AGENT_DEBUG_INGEST_URL=
# Local Development Environment Variables
# Telegram Configuration
TELEGRAM_BOT_TOKEN=7259866327:AAEi3-BjNQjOpJaxZDdSFXCKPkGLNHK9ju8
FORWARD_CHANNEL_ID=-5076820642
ALLOWED_USER_IDS=5481095341
COORDINATOR_MODE=true

# Target System Configuration
TARGET_LOGIN_URL=https://login.account.rakuten.com/sso/authorize?client_id=rakuten_ichiba_top_web&service_id=s245&response_type=code&scope=openid&redirect_uri=https%3A%2F%2Fwww.rakuten.co.jp%2F

# Redis Configuration - Local Redis
REDIS_URL=redis://localhost:6379

# POW Service Configuration
POW_SERVICE_URL=http://localhost:8080
POW_SERVICE_TIMEOUT=30000

# Batch Processing Configuration
BATCH_CONCURRENCY=1
BATCH_MAX_RETRIES=2
BATCH_DELAY_MS=50
BATCH_HUMAN_DELAY_MS=0

# HTTP Configuration
TIMEOUT_MS=60000
PROXY_SERVER=http://58s3rws5pc177l8-country-jp:53rehigbcqiada6@rp.scrapegw.com:6060

# Logging Configuration
LOG_LEVEL=debug
NODE_ENV=production

# Metrics Configuration
METRICS_PORT=9090

# Proxy Pool Configuration (comma-separated)
# PROXY_POOL=proxy1:port1,proxy2:port2,proxy3:port3

# Cache TTL Configuration
PROCESSED_TTL_MS=2592000000  # 30 days
FORWARD_TTL_MS=2592000000    # 30 days